#Stack implementation using Queue module:
from queue import LifoQueue
stack=LifoQueue(maxsize=10)
print(stack.qsize())
stack.put(1)
stack.put(2)
stack.put(3)
stack.put(4)
stack.put(5)
stack.put(6)
stack.put(7)
print("Full?:",stack.full())
print("Empty?:",stack.empty())
print("Size:",stack.qsize())
print(stack.get())
print(stack.get())
print(stack.get())
print(stack.get())
print(stack.get())
print(stack.get())
print("Full?:",stack.full())
print("Empty?:",stack.empty())
print("Size:",stack.qsize())
