#Stockspan problem: Given a list of stock-rates.The stock-span is the number of consecutive days(before the specific day)
#when the price of stock was less than or equal to the price on this particular day. Calculate the stock-span array:
l=list(map(int,input().split(" ")))
s=[]
a=[]
for i in range(len(l)):
    if(s==[]):
        a.append(-1)
    elif(s!=[] and l[i]<=s[-1]):
        a.append(s[-1])
    elif(s!=[] and l[i]>s[-1]):
        while(s!=[] and l[i]>s[-1]):
            s.pop()
        if(s==[]):
            a.append(-1)
        else:
            a.append(s[-1])  
    s.append(l[i])
ans=[]
for i in range(len(a)):
    if(a[i]==-1):
        ans.append(l.index(l[i])+1)
    else:
        ans.append(l.index(l[i])-l.index(a[i]))
print(ans)
